VITE_API_BASE_URL='https://desire-introspectible-monroe.ngrok-free.dev'
VITE_RAZORPAY_KEY_ID=rzp_test_S0ZDaOOyzCDxRp
VITE_API_URL="http://localhost:3000"
VITE_ZEGO_APP_ID=1059229439
VITE_ZEGO_SERVER_SECRET=06d980e9e43c22a293bb52ebdd660516